<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
.fl{float:left;}
.fr{float:right;}
#shoes .menu .c_title{background:#FF0;}
#shoes .menu .nav{background:#Ff0}
#bag .menu .c_title{background:#06F;}
#bag .menu .nav{background:#06F}
#clothes .menu .c_title{background:#609}
#clothes .menu .nav{background:#609}
.wrap{width:1200px; overflow:hidden; border:1px solid red;margin:0 auto;}
.wrap .container{height:300px;border:1px solid blue;}
.wrap .container .menu{height:50px;background:#990;}
.wrap .container .menu .c_title{width:120px; height:40px; background:#C30;}
.wrap .container .menu .nav{width:600px; height:40px; background:#F36}
.wrap .container .content{height:250px;background:#99C;}
.wrap .container .content .hot{width:200px; height:240px;background:#FF0; }
.wrap .container .content .pic{width:700px; height:240px;background:#06F;}
.wrap .container .content .msg{width:240px; height:240px;background:#F00;}



</style>
</head>

<body>
<div class="wrap">
	<div class="container shoes" id="shoes">
    	<div class="menu">
        	<div class="c_title fl"></div>
        	<div class="nav fr"></div>
        </div>
        <div class="content">
        	<div class="hot fl"></div>
        	<div class="pic fl"></div>
            <div class="msg fr"></div>
        </div>	

    </div>
    
    <div class="container bag" id="bag">
    	<div class="menu">
        	<div class="c_title fl"></div>
        	<div class="nav fr"></div>
        </div>
        <div class="content">
        	<div class="hot fr"></div>
            <div class="msg fl"></div>
            <div class="pic fl"></div>
        </div>	

    </div>
    
    <div class="container clothes" id="clothes">
    	<div class="menu">
        	<div class="c_title fl"></div>
        	<div class="nav fr"></div>
        </div>
        <div class="content">
        	<div class="hot fl"></div>
        	<div class="pic fr"></div>
            <div class="msg fr"></div>
        </div>	

    </div>









</div>


</body>
</html>
