<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*{margin:0;padding:0;}
ul,ol{list-style:none;}
a{text-decoration:none;}
/*******header*********/
.header{width:1200px; height:100px;margin:10px auto;}
.header .logo{width:120px ;height:80px;float:left;margin-top:10px;}
.header .logo img{width:100%;}
.header .nav{width:700px; height:50px; background:#09F;float:left;margin-top:25px;margin-left:20px;}
.header .nav ul{}
.header .nav ul li{float:left;height:50px;line-height:50px;margin:0 10px; width:100px;background:#f00;text-align:center;}
.header .nav ul li a{display:block;}
.header .searchbox{width:300px; height:50px; background:#F36;float:right;margin-top:25px}
/********banner********/
.banner{height:400px; background:#C90;margin:10px auto}
/********hot********/
.hot{width:1200px; height:200px; background:#99C;margin:10px auto}
.hot .aside{width:260px; height:180px; float:left;margin:10px 5px}
.hot .aside ul{}
.hot .aside ul li{width:75px; height:80px;background:#f00;float:left;margin:5px;}
.hot .showpic{width:900px; height:180px; background:#FC3;float:right;margin:10px 5px }
.hot .showpic ul{}
.hot .showpic ul li{width:280px; height:160px; background:#F99;float:left;margin:10px;}

/*******content*******/
.content{width:1200px; height:350px; background:#999;margin:10px auto}
.content .c_title{height:50px; background:#990;}
.content .c_title h4{float:left; width:120px; height:40px; background:#0FF;}
.content .c_title ul.menu{ float:right;} 
.content .c_title ul.menu li{float:left;width:100px; height:40px;background:#99F;margin:5px;}
.content .c_info{height:280px; background:#099;margin-top:20px}
.content .c_info .pic{width:260px;height:inherit;background:#996;float:left}
.content .c_info .canner{width:160px;height:inherit;background:#669;float:left;margin:0 10px}
.content .c_info .list{width:740px; height:inherit;background:#930;float:right;}
/*********adv*******/
.adv{width:1200px; height:200px; background:#C96;margin:10px auto}
.adv ul{}
.adv ul li{width:300px; height:80px; background:#f00;float:left;margin:10px;}
/******footer**********/
.footer{width:1200px; height:100px; background:#666;margin:0px auto}
.footer p{ height:50px; background:#990;float:left;width:1000px; text-align:center; }
.footer .msg{width:150px; height:100px; background:#9CF;float:right;}
</style>
</head>

<body>
<!---header start--->
<div class="header">
	<div class="logo"><a href="#"><img src="img/head_logo.png"/></a></div>
    <div class="nav">
    	<ul>
        	<li><a href="">首页</a></li>
            <li><a href="">公司介绍</a></li>
            <li><a href="">新闻中心</a></li>
            <li><a href="">产品中心</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
    
    
    </div>
    <div class="searchbox"></div>
</div>
<!--header end---->
<!---banner start--->
<div class="banner"></div>
<!---banner end--->
<!--hot start---->
<div class="hot">
	<div class="aside">
    	<ul>
        	<li><a href="">11</a></li>
            <li><a href="">22</a></li>
            <li><a href="">33</a></li>
            <li><a href="">44</a></li>
            <li><a href="">55</a></li>
            <li><a href="">66</a></li>
        </ul>
    
    
    </div>
    <div class="showpic">
    	<ul>
        	<li>11</li>
            <li>22</li>
            <li>33</li>

        </ul>
    
    
    </div>
   

</div>
<!---hot end--->
<!---content start--->
<div class="content">
	<div class="c_title">
    	<h4>鞋子</h4>
        <ul class="menu">
        	<li>11</li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
        </ul>
    </div>
    <div class="c_info">
    	<div class="pic"></div>
    	<div class="canner"></div>
        <div class="list"></div>
        
    </div>

</div>
<!---content end--->
<!--adv start---->
<div class="adv">
	<ul>
    	<li>11</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
        <li>55</li>
        <li>6666</li>
    </ul>

</div>
<!--adv end---->
<!---footer--->
<div class="footer">
	<p>版权所有</p>
	<div class="msg"></div>
</div>
<!---footer end--->
</body>
</html>
